# Vitalis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/teamvitalis/vitalis/: Vitalis.java
src/main/java/com/teamvitalis/vitalis/abilities/: TestAbility.java
src/main/java/com/teamvitalis/vitalis/api/: Ability.java  AddonAbility.java  AddonCast.java  BaseCast.java  Collision.java  CoreAbility.java  ICast.java  MagicAbility.java  MagicCast.java  MechCast.java  MechanistAbility.java
src/main/java/com/teamvitalis/vitalis/casts/: GlobalPassives.java
src/main/java/com/teamvitalis/vitalis/commands/: ACommand.java  BindCommand.java  ChooseCommand.java  ClassCommand.java  CommandBase.java  CommandLoader.java  Commands.java  DisplayCommand.java  GuideCommand.java  HelpCommand.java  ICommand.java  ReloadCommand.java  RemoveCommand.java  SkillTreeCommand.java  VTabCompleter.java  WhoCommand.java
src/main/java/com/teamvitalis/vitalis/configuration/: AbilityConfig.java  CastConfig.java  Config.java  ConfigManager.java  Configs.java  DefaultConfig.java  Lang.java  LangConfig.java
src/main/java/com/teamvitalis/vitalis/database/: DBMethods.java  Database.java
src/main/java/com/teamvitalis/vitalis/events/: AbilityDamageEntityEvent.java  CastDamageEntityEvent.java  PlayerJumpEvent.java
src/main/java/com/teamvitalis/vitalis/guis/: AGui.java  GuiBuilder.java  IGui.java  SkillTreeInventory.java
src/main/java/com/teamvitalis/vitalis/listeners/: AbilityListener.java  CastListener.java  GuiListener.java  PlayerListener.java
src/main/java/com/teamvitalis/vitalis/object/: AbilityInfo.java  AbilityLoader.java  AbilityLog.java  CastInfo.java  CastLog.java  ClassType.java  CollisionHandler.java  CollisionPriority.java  Lang.java  MagicType.java  Mancer.java  Mechanist.java  VitalisPlayer.java
src/main/java/com/teamvitalis/vitalis/skilltree/: ISkillTreeObject.java  SkillTreeBuilder.java  SkillTreeClickListener.java  SkillTreeObject.java
src/main/java/com/teamvitalis/vitalis/utils/: ActionBar.java  BlockUtils.java  BookUtil.java  DamageHandler.java  NBTItem.java  NBTUtil.java  (+5 more)
src/main/resources/: plugin.yml
(+12 files in other folders)
